# Pandas-DataFrame And Series 
1) pandas is a python package that provides high-performance, easy-to-use data structures and data analysis tools 
2) A Series is a one-dimensional array holding data of any type. It can be created using the pd.Series() function
3) A DataFrame is a two-dimensional data structure, it can be created using the pd.DataFrame() function
4) A Datafram can have multiple indexes and heterogeneous columns

In [2]:
import pandas as pd

In [6]:
## Series
# Is a 1-D array holding data of any type. It is similar to a column in a table.

data = [1,2,3,4,5]
series = pd.Series(data)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [9]:
## Create a series from dictionary

data = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5}
series_dict = pd.Series(data)
print(series_dict)   
print(type(series_dict))

a    1
b    2
c    3
d    4
e    5
dtype: int64
<class 'pandas.core.series.Series'>

In [11]:
data = [10,20,30,40,50]
index = ['x', 'y', 'z', 'a', 'b']
series = pd.Series(data, index)
print(series)

x    10
y    20
z    30
a    40
b    50
dtype: int64

In [24]:
## DataFrame
## create a DF from a dictionary of lists

data = {
    'Name': ['Tom', 'Jack', 'Steve', 'Ricky'],
    'Age': [28, 34, 29, 42],
    'Rating': [4.23, 3.24, 3.98, 2.56],

}

df = pd.DataFrame(data,index=['rank1','rank2','rank3','rank4'])
print(df)
print(type(df))

        Name  Age  Rating
rank1    Tom   28    4.23
rank2   Jack   34    3.24
rank3  Steve   29    3.98
rank4  Ricky   42    2.56
<class 'pandas.core.frame.DataFrame'>

In [25]:
import numpy as np
np.array(df)

array([['Tom', 28, 4.23],
       ['Jack', 34, 3.24],
       ['Steve', 29, 3.98],
       ['Ricky', 42, 2.56]], dtype=object)

In [26]:
## Create a DataFrame from a list of dicts

data = [
    {'Name' :'Tom', 'Age':32, 'Rating': 4.5}, 
    {'Name' :'Jack', 'Age':33, 'Rating': 4.1},
    {'Name' :'Steve', 'Age':35, 'Rating': 4.2},
    {'Name' :'Ricky', 'Age':30, 'Rating': 4.3}
]

In [27]:
pd.DataFrame(data)

    Name  Age  Rating
0    Tom   32     4.5
1   Jack   33     4.1
2  Steve   35     4.2
3  Ricky   30     4.3

In [40]:
csv_file_path = r'C:\Projects\AIMLTutorial\data\WorldHits.csv'
df = pd.read_csv(csv_file_path)
df.head()

,Track,Artist,Album,Year,Duration,Time_Signature,Danceability,Energy,Key,Loudness,Mode,Speechiness,Acousticness,Instrumentalness,Liveness,Valence,Tempo,Popularity
0,Release,Afro Celt Sound System,Volume 2: Release (Real World Gold),2005,456160,4,0.633,0.828,5,-7.266,0,0.0480,0.0216,0.055800,0.1080,0.537,100.089,31
1,Saor / Free / News from Nowhere,Afro Celt Sound System,Vol. 1: Sound Magic (Real World Gold),1999,501093,4,0.511,0.524,7,-10.504,1,0.0305,0.0260,0.879000,0.1060,0.118,81.996,24
2,When You're Falling,Afro Celt Sound System,Volume 3 : Further In Time (Real World Gold),2003,314160,4,0.638,0.822,11,-7.305,1,0.0380,0.0508,0.000025,0.0895,0.802,99.010,36
3,Whirl-Y-Reel 1,Afro Celt Sound System,Vol. 1: Sound Magic (Real World Gold),1999,441200,4,0.645,0.810,2,-8.133,1,0.0381,0.1320,0.395000,0.0825,0.530,132.021,25
4,Electric Rendezvous,Al Di Meola,Electric Rendezvous,1982,467266,4,0.337,0.658,9,-12.241,1,0.0388,0.1010,0.748000,0.1130,0.507,108.143,19

In [43]:
#Accessing data from the dataframe
df =pd.DataFrame(data)
df

    Name  Age  Rating
0    Tom   32     4.5
1   Jack   33     4.1
2  Steve   35     4.2
3  Ricky   30     4.3

In [46]:
print(df['Name'])
print(type(df['Name']))

0      Tom
1     Jack
2    Steve
3    Ricky
Name: Name, dtype: object
<class 'pandas.core.series.Series'>

In [52]:
#selecting by index
df.iloc[0]

Name      Tom
Age        32
Rating    4.5
Name: 0, dtype: object

In [58]:
df.loc[1]

Name      Jack
Age         33
Rating     4.1
Name: 1, dtype: object

In [60]:
## Accesiing a specific element
df

    Name  Age  Rating
0    Tom   32     4.5
1   Jack   33     4.1
2  Steve   35     4.2
3  Ricky   30     4.3

In [63]:
df.at[1,"Rating"]

np.float64(4.1)

In [66]:
## Acessing elemnt uisng iat
df.iat[2,0]

'Steve'

In [72]:
## Data manipulation with DataFrames
## Add a new column salary

df['Salary'] = [1000, 2000, 3000, 4000]
df

    Name  Age  Rating  Salary
0    Tom   32     4.5    1000
1   Jack   33     4.1    2000
2  Steve   35     4.2    3000
3  Ricky   30     4.3    4000

In [74]:
#Remove a column
df.drop('Salary', axis=1)

    Name  Age  Rating
0    Tom   32     4.5
1   Jack   33     4.1
2  Steve   35     4.2
3  Ricky   30     4.3

In [75]:
# we use inplace = True to make changes in the original dataframe
df.drop('Salary', axis=1, inplace=True)

In [76]:
df

    Name  Age  Rating
0    Tom   32     4.5
1   Jack   33     4.1
2  Steve   35     4.2
3  Ricky   30     4.3

In [77]:
## Add age to dataframe + 10
df ['Age'] = df['Age'] + 10
df

    Name  Age  Rating
0    Tom   42     4.5
1   Jack   43     4.1
2  Steve   45     4.2
3  Ricky   40     4.3

In [80]:
## Add a row to dataframe
df.loc[10] = ['Steve', 35, 4.2]
df

     Name  Age  Rating
0     Tom   42     4.5
1    Jack   43     4.1
2   Steve   45     4.2
3   Ricky   40     4.3
4   Steve   35     4.2
5   Steve   35     4.2
10  Steve   35     4.2

In [81]:
df

     Name  Age  Rating
0     Tom   42     4.5
1    Jack   43     4.1
2   Steve   45     4.2
3   Ricky   40     4.3
4   Steve   35     4.2
5   Steve   35     4.2
10  Steve   35     4.2

In [82]:
csv_file_path = r'C:\Projects\AIMLTutorial\data\WorldHits.csv'
df = pd.read_csv(csv_file_path)
df.head()

,Track,Artist,Album,Year,Duration,Time_Signature,Danceability,Energy,Key,Loudness,Mode,Speechiness,Acousticness,Instrumentalness,Liveness,Valence,Tempo,Popularity
0,Release,Afro Celt Sound System,Volume 2: Release (Real World Gold),2005,456160,4,0.633,0.828,5,-7.266,0,0.0480,0.0216,0.055800,0.1080,0.537,100.089,31
1,Saor / Free / News from Nowhere,Afro Celt Sound System,Vol. 1: Sound Magic (Real World Gold),1999,501093,4,0.511,0.524,7,-10.504,1,0.0305,0.0260,0.879000,0.1060,0.118,81.996,24
2,When You're Falling,Afro Celt Sound System,Volume 3 : Further In Time (Real World Gold),2003,314160,4,0.638,0.822,11,-7.305,1,0.0380,0.0508,0.000025,0.0895,0.802,99.010,36
3,Whirl-Y-Reel 1,Afro Celt Sound System,Vol. 1: Sound Magic (Real World Gold),1999,441200,4,0.645,0.810,2,-8.133,1,0.0381,0.1320,0.395000,0.0825,0.530,132.021,25
4,Electric Rendezvous,Al Di Meola,Electric Rendezvous,1982,467266,4,0.337,0.658,9,-12.241,1,0.0388,0.1010,0.748000,0.1130,0.507,108.143,19

In [83]:
#Display stats
df.describe()

,Year,Duration,Time_Signature,Danceability,Energy,Key,Loudness,Mode,Speechiness,Acousticness,Instrumentalness,Liveness,Valence,Tempo,Popularity
count,326.000000,3.260000e+02,326.000000,326.000000,326.000000,326.000000,326.000000,326.000000,326.000000,326.000000,326.000000,326.000000,326.000000,326.000000,326.000000
mean,1992.407975,3.337062e+05,3.889571,0.522381,0.502092,5.438650,-11.799755,0.631902,0.061305,0.519446,0.240264,0.215337,0.503624,115.968460,28.346626
std,12.680298,2.680486e+05,0.415191,0.170469,0.259283,3.580405,5.159427,0.483030,0.065734,0.331782,0.344821,0.210846,0.270387,28.174109,15.960512
min,1958.000000,4.188000e+04,1.000000,0.078800,0.005620,0.000000,-36.178000,0.000000,0.023800,0.000002,0.000000,0.028200,0.030900,44.757000,0.000000
25%,1985.000000,2.124700e+05,4.000000,0.404250,0.292250,2.000000,-14.645000,0.000000,0.034225,0.196500,0.000031,0.093600,0.283250,94.757500,17.000000
50%,1995.000000,2.648330e+05,4.000000,0.542000,0.489500,5.000000,-11.055500,1.000000,0.041600,0.558000,0.014250,0.124000,0.516000,112.277000,28.000000
75%,2002.000000,3.498832e+05,4.000000,0.657750,0.729000,9.000000,-7.894500,1.000000,0.059900,0.830750,0.512000,0.257500,0.732250,131.378250,38.000000
max,2019.000000,3.060650e+06,5.000000,0.946000,0.985000,11.000000,-1.656000,1.000000,0.698000,0.991000,0.967000,0.987000,0.964000,200.076000,81.000000